<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:wght@300&family=Lato:wght@300&family=Poppins&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font-family:'Poppins', sans-serif;
          vertical-align: baseline;
        }

        .nav {
            display: flex;
            background-color: #ff008c;
            flex-direction: column;
            font-size: 30px;
            width: 100%;
            align-items: center;
        }

        .container {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 0 0 0;
          flex-direction: row;
        }

        form {
          width: 500px;
          background-color: #ffffff;
          padding: 20px 40px;
          box-shadow: 0px 0px 10px #ff008c ;
          border-radius: 10px;
          border: 2px solid black;
          margin-top: 100px;
        }

        .forms {
          display: flex;
          flex-direction: column;
          margin: 1.5 rem 0;
        }

        input{
          padding: 10px 0 ;
          width: 100%;
          font-size: 18px;
          letter-spacing: 1px;
          border: 0;
          border-bottom: 2px solid pink;
          background-color: transparent;
          outline: none;
        }

        .notes{
          width: 100%;
          display: flex;
          padding: 3rem 2rem 2rem 2rem;
          flex-wrap: wrap;
          justify-content: flex-start;
        }

        input:placeholder-shown{
          letter-spacing: 2px;
          font-size: 15px;
        }

        .forms label{
          font-size: 18px;
          font-weight: 200;
          letter-spacing: 2px;
          padding-bottom: 10px;
        }

        .submit{
          width: 60px;
          height: 30px;
          border-radius: 5px;
          outline: none;
          border: none;
          box-shadow: 0 0 5px #000;
          background-color: #fff;
          font-size: 25px;
          cursor: pointer;
          display: block;
          margin-left: auto;
          margin-top: 20px;
        }

        .submit:hover{
          background-color: #fff;
          box-shadow: 0 0 10px #ff008c;
          transition: all 0.5s;
          border: 2px solid #ff008c;
        }
        .notes{
          width: 100%;
          display: flex;
          padding: 3rem 2rem 2rem 2rem;
          flex-wrap: wrap;
          justify-content: flex-start;
        }
        .card{
          background: #fff;
          padding: 1rem 1.5rem 1rem;
          width: 45rem;
          box-shadow: 0 0 5px #ff008c;
          border-radius: 5px;
          border: 1px solid black;
          margin: 1rem 2rem;
        }
        .card h3{
          font-size: 18px;
          padding-bottom: 7px;
          position: relative;
          display: inline;
        }
        .card p{
          font-size: 14px;
          letter-spacing: 0.5px;
          padding: 1rem 0;
          border-bottom: 2px solid pink;
        }

        footer{
         width: 100%;
         text-align: center;
         font-size: 1.5rem;
         position: fixed;
         bottom: 10px;
        }
        </style>
</head>
<body>
    <nav>
        <hr>
        <div class="nav">|notes.app|</div>
        <hr>
    </nav>
    <div class="container">
        <form>
            <div class="forms">
                <label for="title">Title</label>
                <input type="text" id="title" placeholder="Title..." autocomplete="off" name="title"><br>    
            </div>
            <div class="form-control">
                <label for="desc">Description</label><input type="text" id="desc" placeholder="Description..."
                    autocomplete="off" name="desc">
            </div>
            <button class="submit">+</button>
        </form>
    </div>
    </div>
        <div class="notes">
    </div>
    <script>
      let submit=document.querySelector(".submit");
      let notesElem=document.querySelector('.notes');
          
      submit.addEventListener("click", (event)=>{
          event.preventDefault();
          let div = document.createElement("div");
          div.classList.add("note");
          let title=document.querySelector("#title");
          let desc=document.querySelector('#desc');
          let note = `
                      <div class="card">
                      <h3>${title.value}</h3>
                      <p>${desc.value}</p>
                      </div>
                  `;
          div.innerHTML = note;
          notesElem.appendChild(div)
          title.value="";
          desc.value="";
});

    </script>
</body>
</html>